<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@mipmap/secdefault1"
            android:onClick="functionDrawer"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <include layout="@layout/content_main" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:src="@mipmap/status_icon1"
        app:backgroundTint="#884669"
        app:borderWidth="7dp"
        app:elevation="50dp"
        app:fabCustomSize="55dp"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/bg_screen1" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
