<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background3_long"
    android:minHeight="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.loser.superfruit86.myapplication.PhysicalFragment">


    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button_bg"
        android:text="Improve your overall health. ($)"
        android:id="@+id/buttonHealth"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionHealth"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button_bg"
        android:text="Seek professional help. ($$)"
        android:id="@+id/buttonAid"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionAid" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button_bg"
        android:text="Enhance and modify your body. ($$$)"
        android:id="@+id/buttonEnhance"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionEnhance" />

    <ImageView
        android:layout_width="287dp"
        android:layout_height="108dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/phys_text2" />

</FrameLayout>
</ScrollView></RelativeLayout>