<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/secdefaulttut2"
            android:minHeight="400dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.loser.superfruit86.myapplication.PhysicalFragment">


            <!-- TODO: Update blank fragment layout -->

            <Button
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/my_button_bg"
                android:text="Back"
                android:id="@+id/buttonSkip1"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:onClick="functionTut1" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:background="@drawable/my_button_bg"
                    android:text="Next"
                    android:id="@+id/buttonNext2"
                    android:layout_marginTop="310dp"
                    android:layout_marginRight="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:onClick="functionTut3" />


        </FrameLayout>
    </ScrollView></RelativeLayout>