<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background3_long"
    android:minHeight="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.loser.superfruit86.myapplication.SuccessFragment">


    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Reincarnate. (0$)"
        android:id="@+id/buttonSaveRespawnTokens2"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionSaveRespawnTokens2" />

    <TextView
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Clicking this button will forfeit your playthrough, but will carry over a single Respawn Token towards your next life. Your hopes, ambitions, and achievements will be wiped away but your reincarnated life will be easier. \n\nAre you sure you want to do this?"
        android:id="@+id/textView25"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:shadowColor="#FF8000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:textColor="#000000"
        android:textSize="18sp"/>


</FrameLayout>
</ScrollView></RelativeLayout>