<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:background="@mipmap/secdefault5"
            android:minHeight="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.loser.superfruit86.myapplication.MentalFragment">


    <!-- TODO: Update blank fragment layout -->

            <ImageView
            android:layout_width="302dp"
            android:layout_height="119dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@mipmap/busi_text"
                android:layout_marginTop="-10dp"
            android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:background="@null"
                android:text=""
                android:id="@+id/buttonCareers2Careers"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:onClick="functionCareers"
                android:layout_gravity="center_horizontal|top" />

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:text="Work as a senior executive. (x20$)"
                android:id="@+id/buttonSeniorExecutiveJob"
                android:layout_marginTop="225dp"
                android:layout_centerHorizontal="true"
                android:onClick="functionSeniorExecutiveJob"
                android:layout_gravity="center_horizontal|top" />

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:text="Work as a junior consultant. (x7$)"
                android:id="@+id/buttonJuniorConsultantJob"
                android:layout_marginTop="165dp"
                android:layout_centerHorizontal="true"
                android:onClick="functionJuniorConsultantJob"
                android:layout_gravity="center_horizontal|top" />

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:text="Work as the Regional Manager. (x3.3$)"
                android:id="@+id/buttonRegionalManagerJob"
                android:layout_marginTop="105dp"
                android:layout_centerHorizontal="true"
                android:onClick="functionRegionalManagerJob"
                android:layout_gravity="center_horizontal|top" />


        </FrameLayout></ScrollView></RelativeLayout>

