<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background3_long"
    android:minHeight="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.loser.superfruit86.myapplication.PhysicalFragment">


    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Purchase illegal opiates from the city. ($45,000)"
        android:id="@+id/buttonOpiates"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionOpiates" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text=" Purchase high grade Heroin from the cartel. ($90,000)"
        android:id="@+id/buttonHeroin"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionHeroin" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Purchase experimental narcotics from the black market. ($200,000)"
        android:id="@+id/buttonExperimentalDrugs"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionExperimentalDrugs" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="  Unlock the limits of your mind with the god pill. ($500,000)"
        android:id="@+id/buttonPill"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionPill" />
    <Button
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:background="@null"
        android:text=""
        android:id="@+id/buttonDrugsMental"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionMental" />

    <ImageView
        android:layout_width="267dp"
        android:layout_height="95dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/drugs_text" />
</FrameLayout>
</ScrollView></RelativeLayout>