<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loser.superfruit86.myapplication.SuccessFragment"
    android:background="@mipmap/main_background3_long"
    android:minHeight="600dp">


    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/buttonRealistic"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="90dp"
        android:background="@drawable/my_button_bg"
        android:onClick="functionRealistic"
        android:text="Realistic." />

    <Button
        android:id="@+id/buttonHardAsHell"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="160dp"
        android:background="@drawable/my_button_bg"
        android:onClick="functionHardAsHell"
        android:text="Hard as hell." />

    <Button
        android:id="@+id/buttonEndMySuffering"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="230dp"
        android:background="@drawable/my_button_bg"
        android:onClick="functionEndMySuffering"
        android:text="End my suffering. (No Respawn Tokens)" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="302dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="15"
        android:text="Choose a difficulty."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />


</FrameLayout>
</ScrollView>
    <!-- view for AdMob Banner Ad
    <com.google.android.gms.ads.AdView android:id="@+id/banner_AdView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" ads:adSize="BANNER"
        ads:adUnitId="@string/after_death_advertisement" /> -->
</RelativeLayout>