<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loser.superfruit86.myapplication.SuccessFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="385dp"

        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="top"
        android:textSize="35dp"
        android:textStyle="bold"
        android:autoText="false"
        android:background="@mipmap/secdefault5"
        android:layout_height="377dp"
        android:layout_gravity="center_horizontal|bottom" />
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Realistic."
        android:id="@+id/buttonRealistic"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionRealistic" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Hard as hell."
        android:id="@+id/buttonHardAsHell"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionHardAsHell" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="End my suffering. (No Respawn Tokens)"
        android:id="@+id/buttonEndMySuffering"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:onClick="functionEndMySuffering" />

    <TextView
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Choose a difficulty."
        android:gravity="center"
        android:id="@+id/textView25"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"/>


</FrameLayout>
</ScrollView>
    <!-- view for AdMob Banner Ad
    <com.google.android.gms.ads.AdView android:id="@+id/banner_AdView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" ads:adSize="BANNER"
        ads:adUnitId="@string/after_death_advertisement" /> -->
</RelativeLayout>