<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.loser.superfruit86.myapplication.PhysicalFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/main_background3_long"
            android:minHeight="600dp">


            <!-- TODO: Update blank fragment layout -->

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:text="Kill some time. ($)"
                android:id="@+id/buttonTime"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:onClick="functionTime"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:text="Seek professional help. ($$)"
                android:id="@+id/buttonHelp"
                android:layout_marginTop="180dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:onClick="functionHelp" />

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:text="Take some narcotics. ($$$)"
                android:id="@+id/buttonDrugs"
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:onClick="functionDrugs" />

            <ImageView
                android:layout_width="290dp"
                android:layout_height="113dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal|top"
                android:src="@mipmap/ment_text" />
        </FrameLayout>
    </ScrollView></RelativeLayout>