<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/secdefault5"
            android:minHeight="600dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.loser.superfruit86.myapplication.PhysicalFragment">


            <!-- TODO: Update blank fragment layout -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DivergentEuropeans"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal|top"
                android:textSize="30dp"
                android:layout_marginTop="35dp"
                android:shadowColor="#ffffff"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"/>

            <TextView
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="My best friend John and I, two fairly nihilistic lads, created a little pact to ourselves as a form of life insurance. The pact is as follows: Whoever dies first, 'loses' the game. Because we are so competitive, and equally as stubborn, neither of us want to give the other the satisfaction of winning. So, I made a game about it.\n\n\nThis game is filled with self aware social commentary and was made to be enjoyed by those who struggle with life. If you are someone who suffers from depression or mental health issues of any kind, please do not hesitate to seek help, especially from your friends and family. I love you.\n\n\n"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="90dp"
                android:shadowColor="#FF8000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:textColor="#000000"
                android:textSize="18sp" />


        </FrameLayout>
    </ScrollView></RelativeLayout>