# loser-simulator

./: README.md
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication2/app/src/androidTest/java/com/loser/superfruit86/myapplication/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/loser/superfruit86/myapplication/: AboutUsFragment.java  AidFragment.java  Careers1Fragment.java  Careers2Fragment.java  Careers3Fragment.java  CareersFragment.java  DifficultyFragment.java  DrugsFragment.java  EducationFragment.java  EnhanceFragment.java  HealthFragment.java  HelpFragment.java  IdentityFragment.java  LoveFragment.java  LuxuryFragment.java  MainActivity.java  MentalFragment.java  PhysicalFragment.java  RespawnFragment.java  ShadowSpan.java  SplashActivity.java  StockAnalysisFragment.java  StockInsiderFragment.java  Stocks2Fragment.java  StocksFragment.java  SuccessFragment.java  TimeFragment.java  TradeFragment.java  Tut1Fragment.java  Tut2Fragment.java  Tut3Fragment.java  Tut4Fragment.java  Tut5Fragment.java  Tut6Fragment.java  Tutorial1Fragment.java  Tutorial2Fragment.java  Tutorial3Fragment.java  Tutorial4Fragment.java  Tutorial5Fragment.java  Tutorial6Fragment.java
MyApplication2/app/src/main/res/: Loser2 Directory.lnk
MyApplication2/app/src/main/res/drawable/: my_button_bg.xml  splash_screen.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_aid.xml  fragment_careers.xml  fragment_careers1.xml  fragment_careers2.xml  fragment_careers3.xml  fragment_difficulty.xml  fragment_drugs.xml  fragment_education.xml  fragment_enhance.xml  fragment_health.xml  fragment_help.xml  fragment_identity.xml  fragment_love.xml  fragment_luxury.xml  fragment_mental.xml  fragment_physical.xml  fragment_respawn.xml  fragment_stock_analysis.xml  fragment_stocks.xml  fragment_stocks2.xml  fragment_stocks_insider.xml  fragment_success.xml  fragment_time.xml  fragment_trade.xml  fragment_tut1.xml  fragment_tut2.xml  fragment_tut3.xml  fragment_tut4.xml  fragment_tut5.xml  fragment_tut6.xml  nav_header_main.xml  nav_view_extra.xml
MyApplication2/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication2/app/src/main/res/values-v21/: styles.xml
MyApplication2/app/src/test/java/com/loser/superfruit86/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
