buildscript {
    repositories {
        google() // Ensure this is listed first
        mavenCentral() // Replace jcenter() with mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Update this to a more recent version
        classpath 'com.google.gms:google-services:4.4.1' // Update this to the latest version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Ensure this is listed first
        mavenCentral() // Replace jcenter() with mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
