apply plugin: 'com.android.application'

android {
    compileSdk 33
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.losersimulator.divergenteuropeans"
        minSdkVersion 16
        compileSdk 33
        versionCode 1
        versionName "2.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1' // Update to a more recent version
    implementation 'com.google.android.material:material:1.6.0' // Update to a more recent version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Keep if you use features from legacy-support-v4
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3' // Keep third-party libs as needed
    implementation 'com.google.android.gms:play-services-ads:20.5.0' // Use the latest version
    implementation 'androidx.multidex:multidex:2.0.1' //enabling multidex
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    // Update or add any Firebase libraries you need, ensure versions are compatible
    //    compile 'com.google.firebase:firebase-appindexing:11.2.0'
    //    compile 'com.google.firebase:firebase-core:11.2.0'
    //    compile 'com.google.firebase:firebase-ads:11.2.0'
    testImplementation 'junit:junit:4.13.2' // Update to a more recent version
}
apply plugin: 'com.google.gms.google-services' // Make sure you have the latest version of the google-services plugin

